<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Friends</title>


 </style>
</head>

<body>
 <h1 id="top">Friends</h1>
 <br>

 <nav>
    <button><a href="index.html">Santoro Clan</a></button>
     <button><a href="evan.html">Evan Clan</a></button>
     <button><a href="parkee.html">Parkee Clan</a></button>
     <button><a href="friends.html">Friends</a></button>
     <button><a href="pets.html">Pets</a></button>
     <button><a href="all.html">All</a></button>
  </nav>

<table class="fam">
 
<tr>
    <td id="aiden"><img src="./friends/aiden.jpg">
        <br><b>Aiden</b>
        <br>Age:
        <br> Occupation:
        <br> Relation: Aspen's Bf
   </td>

   <td id="aspen"><img src="./friends/aspen.jpg">
    <br><b>Aspen</b>
    <br>Age:
    <br> Occupation:
    <br> Relation: Aiden's Gf
</td>

     <td id="Audrey"><img src="./friends/audrey.jpg">
         <br><b>Audrey</b>
         <br>Age:
         <br>Occupation:  Cop
         <br> Relation: Reese's Gf
 </td>

</tr>
<tr>
    <td id="cam"><img src="./friends/cam.jpg">
        <br><b>Cam</b>
        <br>Age:
        <br> Occupation:
        <br> Relation:
    </td>

<td id="cc"><img src="./friends/cc.jpg">
    <br><b>CC</b>>
    <br>Age:
    <br> Occupation:
    <br> Relation: Graham's Gf
</td>
<td id="Devon"><img src="./friends/devon.jpg">
    <br><b>Devon</b>>
    <br>Age:
    <br>Occupation:
    <br>Relation: Kelly's husband
</td>

</tr>

<tr>
    <td id="elijah"><img src="./friends/elijah.jpg">
        <br><b>Elijah</b>>
        <br>Age:
        <br>Occupation: 
        <br>Relation: 
    </td>
    
    <td id="ethan"> <img src="./friends/ethan.webp">
        <br><b>Ethan</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: Gale's Bf
    </td>

    <td id="gale"><img src="./friends/gale.jpg">
        <br><b>Gale</b>>
        <br>Age:
        <br>Occupation:
        <br>Relation: Ethan's Gf
    </td>
 
</tr>

<tr>
    <td id-="Joshua"><img src="./friends/joshua.jpg">
        <br><b>Joshua</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: Audrey's brother
    
    </td>

    <td id="kelly"><img src="./friends/kelly.jpg">
        <br><b>Kelly</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: Devon's wife
    </td>

    <td id="mark"><img src="./friends/mark.jpeg">
        <br><b>Mark</b>
        <br>Age:
        <br>Occupation: Pilot
        <br>Relation: Friend/Pilot
    </td>

</tr>
<tr>
    <td id="nadia"><img src="./friends/nadia.jpg">
        <br><b>Nadia</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: Alfie's Gf
    </td>

    <td id="reese"><img src="./friends/reese.jpg">
        <br><b>Reese</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>

    <td id="robin"><img src="./friends/robin.jpg">
        <br><b>Robin</b>
        <br>Age:
        <br>Occupation: Firefighter
        <br>Relation: Wyatt's Gf
    </td>
    
    
</tr>
<tr>
    <td id="Wyatt"><img src="./friends/wyatt.png">
        <br><b>Wyatt</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: Gale's Bf
    </td>
</tr>

</table>
<a href="#top" class="stt" title="Scroll to Top"></a>
 <a href="#bottom" class="sst" title="Scroll to Bottom"></a>
 <h3 id="bottom"></h3>
</html>
